# bpmn-service

./: .env  .gitignore  docker-compose.yml  pom.xml
bpmn-render-service/: Dockerfile  README.md  index.js  package.json  render.js  renderSvgToPdf.js  swagger.yaml
deploy/: README.md  deploy.sh
dialog-service/: Dockerfile  pom.xml
dialog-service/src/main/java/ru/evteev/bpmn/dialogservice/: DialogServiceApplication.java
dialog-service/src/main/java/ru/evteev/bpmn/dialogservice/bot/: BpmnProcessTelegramBot.java
dialog-service/src/main/java/ru/evteev/bpmn/dialogservice/client/: BpmnGeneratorClient.java  BpmnRenderServiceClient.java  TelegramClient.java  VoiceToTextClient.java
dialog-service/src/main/java/ru/evteev/bpmn/dialogservice/configuration/: TelegramBotsApiConfig.java  WebClientConfig.java
dialog-service/src/main/java/ru/evteev/bpmn/dialogservice/controller/: VoiceDialogController.java
dialog-service/src/main/resources/: application.yml
dialog-service/src/test/java/ru/evteev/bpmn/dialogservice/: DialogServiceApplicationTest.java
speech-recognizer/: pom.xml
speech-recognizer/src/main/java/ru/evteev/speechrecognizer/: SpeechRecognizerApplication.java
speech-recognizer/src/main/java/ru/evteev/speechrecognizer/configuration/: SpeechRecognitionConfig.java
speech-recognizer/src/main/java/ru/evteev/speechrecognizer/configuration/properties/: VoskProperties.java
speech-recognizer/src/main/java/ru/evteev/speechrecognizer/controller/: VoiceRecognitionController.java
speech-recognizer/src/main/java/ru/evteev/speechrecognizer/model/dto/: VoiceFromUrlRequest.java  VoiceRecognitionResponse.java
speech-recognizer/src/main/java/ru/evteev/speechrecognizer/service/: AudioConverter.java  SpeechRecognizer.java  VoiceOggRecognitionService.java
speech-recognizer/src/main/java/ru/evteev/speechrecognizer/service/impl/: FfmpegStreamingAudioConverter.java  VoskSpeechRecognizer.java
speech-recognizer/src/main/resources/: application.yml
speech-recognizer/src/test/java/ru/evteev/speechrecognizer/: SpeechRecognizerApplicationTests.java
telegram-service/: Dockerfile  pom.xml
telegram-service/src/main/java/ru/evteev/bpmn/telegramservice/: TelegramServiceApplication.java
telegram-service/src/main/resources/: application.yml
telegram-service/src/test/java/ru/evteev/bpmn/telegramservice/: TelegramServiceApplicationTest.java
voice-to-text-service/: Dockerfile  pom.xml
voice-to-text-service/src/main/java/ru/evteev/bpmn/voicetotextservice/: VoiceToTextServiceApplication.java
voice-to-text-service/src/main/resources/: application.yml
voice-to-text-service/src/test/java/ru/evteev/bpmn/voicetotextservice/: VoiceToTextServiceApplicationTests.java
(+44 files in other folders)
